"""
------------------------------------------------------------------------
[program description]
------------------------------------------------------------------------
Author: Beheashta Atchekzai
ID:     190637520
Email:  atch7520@mylaurier.ca
__updated__ = "2022-04-05"
------------------------------------------------------------------------
"""

def academic_advising():
    """
    -------------------------------------------------------
    Function to help a student book an appointment with academic
    advising.
    
    User: info = academic_advising()
    -------------------------------------------------------
    Parameters:
        none
    Returns:
        string of information for student
    -------------------------------------------------------
    """
    
    # Step 1: find out what faculty the student is in
    
    chart = (
    '''
    Step 1: Select your faculty:
    -------------------------------------
    Please enter the corresponding code
    to your respective faculty below
    -------------------------------------
    Faculty                  | Code
    ======================================
    Arts                     | 0
    --------------------------------------
    Science                  | 1
    --------------------------------------
    Music                    | 2
    --------------------------------------
    Business & Economics     | 3
    -------------------------------------
    '''
    )
    print(chart)
    
    codes = [0,1,2,3]
    faculty = int(input("Please enter your faculty code:"))
    while faculty not in codes:
        print("Invalid input! Please try again.")
        faculty = int(input("Please enter your faculty code:"))
        
    
    if faculty == 0:
        arts = (
        '''
                Arts Advising Support
        ========================================
        
        To contact your arts academic advisor,
        email: artsadvising@wlu.ca
        
        To book an appointment, copy the link
        below and paste into your browser!
        
        https://outlook.office365.com/owa/calendar/FacultyofArtsAcademicAdvising@wlu.ca/bookings/
        
        =========================================
        ''')
        return arts
    
    if faculty == 1:
        science = (
        '''
              Science Advising Support
        ========================================
        
        To contact your science academic advisor,
        email: scienceadvising@wlu.ca
        
        To book an appointment, copy the link
        below and paste into your browser!
        
        https://outlook.office365.com/owa/calendar/FacultyofScienceAcademicAdvising@wlu.ca/bookings/
        
        =========================================
        ''')
        return science
    
    if faculty == 2:
        music = (
        '''
              Music Advising Support
        ========================================
        
        To contact your music academic advisor
        and book an appointment, please email
        Kathy Gauci, the undergraduate advisor
        for the Faculty of Music
        
        email: kgauci@wlu.ca
        =========================================
        ''')
        return music
    if faculty == 3:
        
        laz = (
        '''
            Lazaradis Advising Support
        ========================================
        
        To contact your science academic advisor
        and book an appointment, please email your
        academic advisor
        
        BUSINESS:
        email: bbaadvising@wlu.ca
        
        ECONOMICS:
        email: econadvising@wlu.ca
        =========================================
        ''')
        return laz
    
